{
  "domain": "rce",
  "name": "RCE",
  "codeowners": ["@pepellee"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/PePeLLee/home-assistant-pse-calendar",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "2023.10.0"
}
